<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, soluta.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quisquam, quo!</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur facere officia!</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea nemo optio voluptatem.</p>
    <p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi molestias nulla recusandae suscipit vitae.</p>

    <div id="containerSpan">
        <span id="SpanTest1">span1</span>
        <span id="SpanTest2">span2</span>
        <span id="SpanTest3">span3</span>
        <span id="SpanTest4">span4</span>
        <span id="SpanTest5">span5</span>
        <span id="SpanTest6">span6</span>
        <span id="SpanTest7">span7</span>
        <span id="SpanTest8">span8</span>
        <span id="SpanTest9">span9</span>
        <span id="SpanTest10">span10</span>
    </div>


    <a id="lien1" href="#"></a>
    <a id="lien2" href="#"></a>
    <a id="lien3" href="#"></a>
    <a id="lien4" href="#"></a>
    <a id="lien5" href="#"></a>

    <script src="app.js"></script>
</body>
</html>